# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.

n = int(input("Введите число N: "))
power_of_2 = 1 

while power_of_2 <= n:
    print(power_of_2)
    power_of_2 *= 2