# Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X.
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

# *Пример:*

# 5
#     1 2 3 4 5
#     6
#     -> 5

n = int(input('Введите размер массива: '))
x = int(input('Введите искомое число x: '))

arr = list(map(int, input().split()))

def find_closest(arr, x):
    closest = arr[0]  # начальное значение ближайшего элемента

    for i in range(1, len(arr)):
        if abs(arr[i] - x) < abs(closest - x):
            closest = arr[i]  # нашли более близкий элемент

    return closest

print(f'Ближайшее к {x} число в массиве: {find_closest(arr, x)}')
