# Задача 30:  Заполните массив элементами арифметической прогрессии. Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. 
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

# Ввод данных
a1 = int(input("Введите первый элемент арифметической прогрессии: "))
d = int(input("Введите разность арифметической прогрессии: "))
n = int(input("Введите количество элементов арифметической прогрессии: "))

# Создание пустого массива
arithmetic_progression = []

# Заполнение массива элементами арифметической прогрессии
for i in range(n):
    an = a1 + i * d
    arithmetic_progression.append(an)

# Вывод элементов массива
print("Элементы арифметической прогрессии:")
for element in arithmetic_progression:
    print(element)