# Задача 28: Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.

# *Пример:*

# 2 2
#     4 

# Для решения этой задачи, вам нужно написать рекурсивную функцию `sum(a, b)`, которая будет возвращать сумму двух целых неотрицательных чисел, используя только операции +1 и -1. 
# Вот пример реализации такой функции:

a = int(input("Введите первое неотрицательное число "))
b = int(input("Введите второе неотрицательное число "))

def recursive_sum(a, b):
    if a == 0:
        return b
    elif b == 0:
        return a
    else:
        return recursive_sum(a + 1, b - 1)

print(recursive_sum(a, b))