# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике.
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки.
# Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.

s = int(input("Введите сумму чисел S: ")) # вводим сумму чисел
p = int(input("Введите произведение чисел P: ")) # вводим произведение чисел

# находим числа X и Y, которые соответствуют введенным значениям
for x in range(1, 1001):
    for y in range(1, 1001):
        if x + y == s and x * y == p:
            print("Задуманные числа: ", x, y)
            break # выходим из цикла, если найдены два числа
    else:
        continue
    break # выходим из цикла, если найдены два числа